{
  "expo": {
    "name": "WethearApp",
    "slug": "wethear-app",
    "version": "1.0.0",
    "scheme": "pdfviewer",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wethear.pdfviewer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wethear.pdfviewer"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WethearApp to access your photos for document scanning.",
          "cameraPermission": "Allow WethearApp to use the camera to scan documents."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
